{
	"nodes":[
		{"id":"822f8008ded4af22","x":-583,"y":-259,"width":504,"height":306,"type":"text","text":"## inherit \n英 \\[ɪnˈherɪt\\]   美 \\[ɪnˈherɪt\\]  \nv.\n继承(金钱、财产等);经遗传获得(品质、身体特征等);接替(责任等);继任\n第三人称单数： inherits  现在分词： inheriting  \n过去式： inherited  过去分词： inherited\n\n>If you **inherit** money or property, you receive it from someone who has died.\n>He has no son to inherit his land.\n>他没有儿子来继承田产。\n"},
		{"id":"9f36e3a96749f7a4","x":-583,"y":98,"width":504,"height":306,"type":"text","text":"## deprecated\n英 [ˈdeprəkeɪtɪd]   美 [ˈdeprəkeɪtɪd]  \nv.\n废弃;不赞成;弃用;不推荐使用;不建议使用\n\n>If you **deprecate** something, you criticize it.\n>\n>He deprecated the low quality of entrants to the \n>profession...\n>他对该行业中新人的低素质予以了批评。"},
		{"id":"f12df1082c2a6a09","x":14,"y":-259,"width":504,"height":746,"type":"text","text":"## properties\n英 [ˈprɒpətiz]   美 [ˈprɑpərtiz]  \nn.\n所有物;财产;财物;不动产;房地产;房屋及院落;庄园;特性\nproperty的复数\n\n-   #### 1\n    \n    N-UNCOUNT 财产；资产；所有物  \n    Someone's **property** is all the things that belong to them or something that belongs to them.\n    \n    Richard could easily destroy her personal property to punish her for walking out on him...\n    \n    理查德能轻易毁掉她的私人财产来惩罚她对他的背叛。\n    \n-   #### 2\n    \n    N-VAR 房地产  \n    A **property** is a building and the land belonging to it.\n    \n    Cecil inherited a family property near Stamford...\n    \n    塞西尔继承了斯坦福德附近的一处家族房产。\n    \n-   #### 3\n    \n    N-COUNT 特性；性质；性能；属性  \n    The **properties** of a substance or object are the ways in which it behaves in particular conditions.\n    \n    A radio signal has both electrical and magnetic properties.\n    \n    无线电信号具有电、磁双重属性。"},
		{"id":"03a829a440746568","x":-583,"y":457,"width":502,"height":534,"type":"text","text":"## plugin\n英 [plʌgɪn]   美 [plʌgɪn]  \n插件（计算机软件术语）\n\n-   #### 1\n    \n    ADJ 插入式的；带插头接点的  \n    A **plug-in** machine is a piece of electrical equipment that is operated by being connected to an electricity supply or to another piece of electrical equipment by means of a plug.\n    \n    ...a plug-in radio.\n    \n    插入式收音机\n    \n-   #### 2\n    \n    N-COUNT 插件；插件程序  \n    A **plug-in** is something such as a piece of software that can be added to a computer system to give extra features or functions.\n    \n    ...a plug-in memory card.\n    \n    内存插卡"},
		{"id":"2be9d2fe61bec8d4","x":-780,"y":-1029,"width":527,"height":429,"type":"text","text":"```mermaid\ngraph LR\nA([1.英语])-->B([2. 数学])\nB--> C([3. 语文])\n```\n"},
		{"id":"ff2698a958d519e2","x":-497,"y":1072,"width":330,"height":177,"type":"text","text":"# operand\n英 [ˈɒpərænd]   美 [ˈɑːpərænd]  \nn.\n操作数;运算数"},
		{"id":"8c4c99f1c6e5e8b1","x":-54,"y":1075,"width":320,"height":172,"type":"text","text":"# cathartic\n英 [kəˈθɑːtɪk]   美 [kəˈθɑːrtɪk]  \nadj.\n起宣泄作用的;宣泄情绪的\nn.\n【医】泻药"},
		{"id":"7dd6079a227c96e5","x":14,"y":573,"width":384,"height":151,"type":"text","text":"## Compatibility\n英 [kəmˌpætəˈbɪləti]   美 [kəmˌpætəˈbɪləti]  \n兼容性;相容性;兼容模式;兼容;相容"},
		{"id":"53f7c0f1ea9cc2c5","x":16,"y":838,"width":382,"height":153,"type":"text","text":"## admonition\n英 [ˌædməˈnɪʃn]   美 [ˌædməˈnɪʃn]  \nn.\n告诫;警告"},
		{"id":"62b5aeae185e1359","x":349,"y":1063,"width":370,"height":217,"type":"text","text":"# abstract\n英 [ˈæbstrækt , æbˈstrækt]   美 [ˈæbstrækt , æbˈstrækt]  \nn.\n摘要;抽象派艺术作品;(文献等的)概要\nadj.\n抽象的(与个别情况相对);纯理论的\nvt.\n把…抽象出;提取;抽取;分离;写摘要"},
		{"id":"3dc30c6cc4d46720","x":-54,"y":1620,"width":250,"height":100,"type":"text","text":"# Faq\n英 [ˌef eɪ ˈkjuː]   美 [ˌef eɪ ˈkjuː]  \n问题解答;常问问题;问答中心"},
		{"id":"0458845ba0dadcfc","x":398,"y":1341,"width":272,"height":181,"type":"text","text":"# hint\n英 [hɪnt]   美 [hɪnt]  \nn.\n暗示;提示;示意;征兆;迹象;少许;少量;秘诀\nv.\n暗示;透露;示意"},
		{"id":"ad8fda598fa0ead8","x":386,"y":1593,"width":333,"height":192,"type":"text","text":"# quote\n英 [kwəʊt]   美 [kwoʊt]  \nv.\n引用;报价;引述;举例说明;开价;出价;为报价;为（企业的股份）上市，挂牌\nn.\n引用"},
		{"id":"b9ffb7ca02945f1a","x":-54,"y":1757,"width":250,"height":204,"type":"text","text":"# cite\n英 [saɪt]   美 [saɪt]  \nvt.\n提及(原因);举出(示例);列举;引用;引述;援引;传唤;传讯;嘉奖\nn.\n引文"},
		{"id":"74af25ad542b5931","x":414,"y":754,"width":324,"height":237,"type":"text","text":"# collapse\n英 [kəˈlæps]   美 [kəˈlæps]  \nn.\n崩溃;突然失败(如机构、生意或行动的);(突然的)倒塌;塌陷;垮掉;病倒;(因病或体弱的)昏倒;突然降价\nv.\n(突然)倒塌;(尤指因病重而)晕倒;(尤指工作劳累后)躺下放松;突然失败;（突然）降价，贬值;折叠;（肺或血管）萎陷"},
		{"id":"2cf954360aca7ae5","x":-518,"y":1757,"width":298,"height":144,"type":"text","text":"# snippet\n英 [ˈsnɪpɪt]   美 [ˈsnɪpɪt]  \nn.\n一小条(消息);一则(新闻);一小段(谈话、音乐等)\n"},
		{"id":"b35f6559462c41e3","x":-54,"y":1341,"width":309,"height":181,"type":"text","text":"# query\n英 [ˈkwɪəri]   美 [ˈkwɪri]  \nn.\n查询;询问;疑问;问号\nv.\n询问;怀疑;表示疑虑"},
		{"id":"01b2a0795be319ea","x":-518,"y":1327,"width":334,"height":210,"type":"text","text":"# snip\n英 [snɪp]   美 [snɪp]  \nv.\n剪;(用剪刀快速)剪断\nn.\n剪;剪东西的咔嚓声;(剪金属用的)平头剪;价廉物美的东西;便宜货\n"},
		{"id":"d0f0ea1e31f333c7","x":349,"y":1859,"width":296,"height":224,"type":"text","text":"## brace\n英 [breɪs]   美 [breɪs]  \nn.\n**编程花括号**;箍子;夹子;支架;(儿童)牙箍;吊裤带;背带;大括弧;一对，一双\nvt.\n(为困难或坏事)使作准备;使防备;使(身体或身体部位)顶住，抵住( 以免跌倒等);(做费劲的事之前)绷紧(身体部位)的肌肉;加强"},
		{"id":"789dbc86d3d595a1","x":-518,"y":2083,"width":416,"height":232,"type":"text","text":"# brew\n英 [bruː]   美 [bruː]  \nv.\n酿造;冲泡;酿制(啤酒);沏(茶);煮(咖啡);（不愉快的事）即将来临，酝酿\nn.\n(尤指某地酿造的)啤酒;(茶)一次的冲泡量;(不同思想、事件等的)交融，混合"},
		{"id":"c49b95617c64eaab","x":518,"y":516,"width":250,"height":133,"type":"text","text":"dockers\n英 [ˈdɒkəz]   美 [ˈdɑkərz]  \n泊坞窗;码头工人;都市休闲服饰名牌多克斯;多克斯;卡其裤"},
		{"id":"cd4d6011bcd6d7f7","x":613,"y":291,"width":250,"height":113,"type":"text","text":"kanban\n广告牌;拉动系统;招牌;卡片;看板"}
	],
	"edges":[]
}