{
	"nodes":[
		{"type":"text","text":"表达式","id":"9a7372ff3caa7738","x":-125,"y":92,"width":250,"height":60},
		{"type":"text","text":"语句","id":"9d5b40597812cc5a","x":-125,"y":200,"width":250,"height":60},
		{"type":"text","text":"结束执行","id":"abcfacaee72c96db","x":-125,"y":320,"width":250,"height":60},
		{"type":"text","text":"`if`","id":"197cc504bafba154","x":-125,"y":-30,"width":250,"height":60},
		{"type":"text","text":"if(表达式)\n{\n语句\n}","id":"6cc136f0cc1f01f2","x":-125,"y":-200,"width":250,"height":120,"color":"6"},
		{"type":"text","text":"开始","id":"5d2420806ede613c","x":-125,"y":800,"width":250,"height":60},
		{"type":"text","text":"常量表达式1","id":"2b08055b11718164","x":-125,"y":922,"width":250,"height":60},
		{"type":"text","text":"语句1","id":"a6b2a0d89d578de2","x":-125,"y":1030,"width":250,"height":60},
		{"type":"text","text":"switch(常量表达式)\n{\ncase 常量表达式1:语句1;\ncase 常量表达式2:语句2;\ncase 常量表达式3:语句3;\n...\ndefault:默认语句;\n}","id":"3256e445bf97b46a","x":-125,"y":460,"width":634,"height":280,"color":"6"},
		{"type":"text","text":"语句1","id":"df8b24e3b4ce6b4e","x":320,"y":200,"width":170,"height":60},
		{"type":"text","text":"if(表达式)\n{\n语句1\n}\nelse\n{\n语句2\n}","id":"b189fbe3b363c37a","x":490,"y":-320,"width":250,"height":240,"color":"6"},
		{"type":"text","text":"表达式","id":"26aa0b91d1cc58fd","x":490,"y":92,"width":250,"height":60},
		{"type":"text","text":"`if-else`","id":"6a73b808fe3fe9c0","x":490,"y":-30,"width":250,"height":60},
		{"type":"text","text":"结束执行","id":"951a6a2041b5c87f","x":490,"y":320,"width":250,"height":60},
		{"type":"text","text":"语句2","id":"b7ac2a3fac674507","x":740,"y":200,"width":170,"height":60},
		{"type":"text","text":"if(表达式1)\n{\n语句1\n}\nelse if(表达式2){语句2}\n...\nelse if(表达式n){语句n}\nelse\n{\n}","id":"cdbced9775e75608","x":1142,"y":-340,"width":250,"height":260,"color":"6"},
		{"type":"text","text":"表达式2","id":"2cad4af0edb3610b","x":1480,"y":92,"width":250,"height":60},
		{"type":"text","text":"开始","id":"4c0f33c969de12e3","x":1144,"y":-30,"width":250,"height":60},
		{"type":"text","text":"表达式1","id":"8397b2d895885162","x":1144,"y":92,"width":250,"height":60},
		{"type":"text","text":"语句1","id":"3e64798dbf12ad16","x":1144,"y":200,"width":250,"height":60},
		{"type":"text","text":"语句2","id":"bfc4ff240df9c5b6","x":1480,"y":200,"width":250,"height":60},
		{"type":"text","text":"...","id":"cc46ea28520b1486","x":1813,"y":92,"width":250,"height":60},
		{"type":"text","text":"...","id":"e4744afcb129af32","x":1813,"y":200,"width":250,"height":60},
		{"type":"text","text":"表达式n","id":"4899c4663e2a5017","x":2140,"y":92,"width":250,"height":60},
		{"type":"text","text":"语句n","id":"725d6e1b2ebe9f7c","x":2140,"y":200,"width":250,"height":60},
		{"type":"text","text":"...","id":"f9f1d1e06443be61","x":659,"y":922,"width":250,"height":60},
		{"type":"text","text":"常量表达式2","id":"6cc65bc0f681f049","x":259,"y":922,"width":250,"height":60},
		{"type":"text","text":"结束执行","id":"7c7ae4a040259b0f","x":1640,"y":460,"width":250,"height":60},
		{"type":"text","text":"\n```c\ngoto label;\n\nlabel:\n```","id":"a62e9852171ccc09","x":1623,"y":727,"width":285,"height":103,"color":"6"},
		{"type":"text","text":"语句2","id":"7e1ceb9177b25fa0","x":259,"y":1030,"width":250,"height":60},
		{"type":"text","text":"...","id":"447beeb16dc053b7","x":659,"y":1030,"width":250,"height":60},
		{"type":"text","text":"结束执行","id":"d2eeea6c42ee8792","x":459,"y":1290,"width":250,"height":60},
		{"type":"text","text":"默认语句","id":"16d767ce64c054cf","x":1059,"y":922,"width":250,"height":60},
		{"type":"text","text":"语句n","id":"1b8f024921341e58","x":1059,"y":1030,"width":250,"height":60},
		{"type":"link","url":"https://www.runoob.com/wp-content/uploads/2014/09/c-goto-20200923-1.png","id":"db3db4a05a790ff5","x":1623,"y":890,"width":400,"height":400}
	],
	"edges":[
		{"id":"aac5cf1457e0eb7c","fromNode":"197cc504bafba154","fromSide":"bottom","toNode":"9a7372ff3caa7738","toSide":"top"},
		{"id":"85c665b240b3a1cb","fromNode":"9a7372ff3caa7738","fromSide":"bottom","toNode":"9d5b40597812cc5a","toSide":"top","label":"真(非0)"},
		{"id":"ae6be61b825f729d","fromNode":"9d5b40597812cc5a","fromSide":"bottom","toNode":"abcfacaee72c96db","toSide":"top"},
		{"id":"a719dfff85d54cc8","fromNode":"9a7372ff3caa7738","fromSide":"right","toNode":"abcfacaee72c96db","toSide":"right","label":"假(0)"},
		{"id":"750d4993c0cc7f69","fromNode":"6a73b808fe3fe9c0","fromSide":"bottom","toNode":"26aa0b91d1cc58fd","toSide":"top"},
		{"id":"ac16be0714d720dc","fromNode":"26aa0b91d1cc58fd","fromSide":"left","toNode":"df8b24e3b4ce6b4e","toSide":"top","label":"真"},
		{"id":"67d9c3c154fc2d79","fromNode":"26aa0b91d1cc58fd","fromSide":"right","toNode":"b7ac2a3fac674507","toSide":"top","label":"假"},
		{"id":"c229c990df660d76","fromNode":"b7ac2a3fac674507","fromSide":"bottom","toNode":"951a6a2041b5c87f","toSide":"top"},
		{"id":"317087722d6cae05","fromNode":"df8b24e3b4ce6b4e","fromSide":"bottom","toNode":"951a6a2041b5c87f","toSide":"top"},
		{"id":"f70545468b4775b4","fromNode":"8397b2d895885162","fromSide":"bottom","toNode":"3e64798dbf12ad16","toSide":"top","label":"真(非0)"},
		{"id":"d9609ca3c06632ce","fromNode":"4c0f33c969de12e3","fromSide":"bottom","toNode":"8397b2d895885162","toSide":"top"},
		{"id":"1f417384ef6927a2","fromNode":"3e64798dbf12ad16","fromSide":"bottom","toNode":"7c7ae4a040259b0f","toSide":"top"},
		{"id":"2300bccf96bc42d3","fromNode":"8397b2d895885162","fromSide":"right","toNode":"2cad4af0edb3610b","toSide":"left","label":"假"},
		{"id":"f30c76de7e7a813c","fromNode":"2cad4af0edb3610b","fromSide":"bottom","toNode":"bfc4ff240df9c5b6","toSide":"top","label":"真"},
		{"id":"d9b6a7bf8fab6fad","fromNode":"bfc4ff240df9c5b6","fromSide":"bottom","toNode":"7c7ae4a040259b0f","toSide":"top"},
		{"id":"d11aa70788d83a5d","fromNode":"cc46ea28520b1486","fromSide":"bottom","toNode":"e4744afcb129af32","toSide":"top","label":"真"},
		{"id":"19d1c79b5438ea6e","fromNode":"2cad4af0edb3610b","fromSide":"right","toNode":"cc46ea28520b1486","toSide":"left","label":"假"},
		{"id":"949d90a7ecbbeadf","fromNode":"e4744afcb129af32","fromSide":"bottom","toNode":"7c7ae4a040259b0f","toSide":"top"},
		{"id":"62cbe034a581280a","fromNode":"4899c4663e2a5017","fromSide":"bottom","toNode":"725d6e1b2ebe9f7c","toSide":"top","label":"真"},
		{"id":"7b2956f9518358a9","fromNode":"cc46ea28520b1486","fromSide":"right","toNode":"4899c4663e2a5017","toSide":"left","label":"假"},
		{"id":"13f4557dd856a962","fromNode":"725d6e1b2ebe9f7c","fromSide":"bottom","toNode":"7c7ae4a040259b0f","toSide":"top"},
		{"id":"85c06a2d87dbd644","fromNode":"6cc65bc0f681f049","fromSide":"bottom","toNode":"7e1ceb9177b25fa0","toSide":"top","label":"真"},
		{"id":"08cb80930af97e48","fromNode":"6cc65bc0f681f049","fromSide":"right","toNode":"f9f1d1e06443be61","toSide":"left","label":"假"},
		{"id":"3276f9555dfe4a48","fromNode":"2b08055b11718164","fromSide":"right","toNode":"6cc65bc0f681f049","toSide":"left","label":"假"},
		{"id":"a5990712ec7edf6c","fromNode":"7e1ceb9177b25fa0","fromSide":"bottom","toNode":"d2eeea6c42ee8792","toSide":"top"},
		{"id":"8341463e2ccc4203","fromNode":"f9f1d1e06443be61","fromSide":"bottom","toNode":"447beeb16dc053b7","toSide":"top","label":"真"},
		{"id":"8ffbc663049a7a7e","fromNode":"f9f1d1e06443be61","fromSide":"right","toNode":"16d767ce64c054cf","toSide":"left","label":"假"},
		{"id":"ba0c9237dc230bff","fromNode":"447beeb16dc053b7","fromSide":"bottom","toNode":"d2eeea6c42ee8792","toSide":"top"},
		{"id":"5d772091258c9494","fromNode":"16d767ce64c054cf","fromSide":"bottom","toNode":"1b8f024921341e58","toSide":"top","label":"真"},
		{"id":"0cfecac2cab33111","fromNode":"1b8f024921341e58","fromSide":"bottom","toNode":"d2eeea6c42ee8792","toSide":"top"},
		{"id":"c9b2350c4aa61de7","fromNode":"a6b2a0d89d578de2","fromSide":"bottom","toNode":"d2eeea6c42ee8792","toSide":"top"},
		{"id":"b0782e8b392dfc13","fromNode":"5d2420806ede613c","fromSide":"bottom","toNode":"2b08055b11718164","toSide":"top"},
		{"id":"d13f390478db6f14","fromNode":"2b08055b11718164","fromSide":"bottom","toNode":"a6b2a0d89d578de2","toSide":"top","label":"真(非0)"},
		{"id":"39bed85aec63e38d","fromNode":"a6b2a0d89d578de2","fromSide":"right","toNode":"7e1ceb9177b25fa0","toSide":"left","label":"无break"},
		{"id":"376ba26d92206ff3","fromNode":"7e1ceb9177b25fa0","fromSide":"right","toNode":"447beeb16dc053b7","toSide":"left","label":"无break"},
		{"id":"dae2d453f955c6aa","fromNode":"447beeb16dc053b7","fromSide":"right","toNode":"1b8f024921341e58","toSide":"left","label":"无break"}
	]
}