{
	"nodes":[
		{"id":"d0799042e8a9eefa","x":-368,"y":-60,"width":250,"height":60,"type":"text","text":"机器人:天机一号"},
		{"id":"8201fba6698c571f","x":-13,"y":-54,"width":250,"height":60,"type":"text","text":"/签到"},
		{"id":"dd30248a12fce87d","x":359,"y":-129,"width":250,"height":60,"color":"6","type":"text","text":"@签到人"},
		{"id":"5fc284f036883041","x":367,"y":-2,"width":250,"height":60,"color":"6","type":"text","text":"记录打卡信息"},
		{"id":"85e40583d93e0906","x":368,"y":134,"width":250,"height":60,"color":"6","type":"text","text":"已签到!"},
		{"id":"8056d13383715112","x":-24,"y":-161,"width":250,"height":60,"type":"text","text":"/帮助"},
		{"id":"1fc82d61c977e909","x":346,"y":-263,"width":250,"height":60,"color":"6","type":"text","text":"帮助信息"},
		{"id":"c5d548db7cf41d11","x":-21,"y":225,"width":250,"height":60,"type":"text","text":"/壁纸助手"},
		{"id":"f0f23d225fa792ae","x":355,"y":258,"width":250,"height":60,"color":"6","type":"text","text":"爬取壁纸"},
		{"id":"9665974d2a4b09f1","x":412,"y":-474,"width":250,"height":60,"color":"6","type":"text","text":"初次创建"},
		{"id":"800308b090c5ae89","x":8,"y":419,"width":250,"height":60,"type":"text","text":"/管理功能"},
		{"id":"d954a9e4a4f207ed","x":371,"y":400,"width":250,"height":60,"type":"text","text":"追加"},
		{"id":"769ed91a17017b3b","x":738,"y":307,"width":250,"height":60,"color":"6","type":"text","text":""},
		{"id":"cdf16b2c357dd5df","x":-2,"y":617,"width":250,"height":60,"type":"text","text":"注册"},
		{"id":"b0e58b2a9380fcb6","x":397,"y":555,"width":250,"height":60,"color":"6","type":"text","text":"如果存在账号则:\n显示已存在"},
		{"id":"999473989b558a48","x":450,"y":712,"width":250,"height":60,"color":"6","type":"text","text":"创建新账号"},
		{"id":"3c284ace41268872","x":-13,"y":-534,"width":250,"height":60,"type":"text","text":"/linux"},
		{"id":"0bd59c8dec8a90e8","x":-368,"y":-534,"width":250,"height":60,"type":"text","text":"天机二号"}
	],
	"edges":[
		{"id":"aafca362ab7168a7","fromNode":"d0799042e8a9eefa","fromSide":"right","toNode":"8201fba6698c571f","toSide":"left"},
		{"id":"b4b4c9bdb562a5af","fromNode":"8201fba6698c571f","fromSide":"right","toNode":"dd30248a12fce87d","toSide":"left"},
		{"id":"771067afa1ce8e37","fromNode":"8201fba6698c571f","fromSide":"right","toNode":"5fc284f036883041","toSide":"left"},
		{"id":"b928f9b704cd738f","fromNode":"8201fba6698c571f","fromSide":"right","toNode":"85e40583d93e0906","toSide":"left"},
		{"id":"ed105d95b03dbd5b","fromNode":"d0799042e8a9eefa","fromSide":"right","toNode":"8056d13383715112","toSide":"left"},
		{"id":"9b0f95c3461b1678","fromNode":"8056d13383715112","fromSide":"right","toNode":"1fc82d61c977e909","toSide":"left"},
		{"id":"76fcbaec71da7d47","fromNode":"d0799042e8a9eefa","fromSide":"right","toNode":"c5d548db7cf41d11","toSide":"left"},
		{"id":"a6579bfb03a3694c","fromNode":"c5d548db7cf41d11","fromSide":"right","toNode":"f0f23d225fa792ae","toSide":"left"},
		{"id":"034586866f1b527e","fromNode":"3c284ace41268872","fromSide":"right","toNode":"9665974d2a4b09f1","toSide":"left"},
		{"id":"289a8d62d6e23d42","fromNode":"d0799042e8a9eefa","fromSide":"right","toNode":"800308b090c5ae89","toSide":"left"},
		{"id":"34a6fe584f890228","fromNode":"800308b090c5ae89","fromSide":"right","toNode":"d954a9e4a4f207ed","toSide":"left"},
		{"id":"94c44149f7a0b45e","fromNode":"d954a9e4a4f207ed","fromSide":"right","toNode":"769ed91a17017b3b","toSide":"left"},
		{"id":"273c57964628b107","fromNode":"d0799042e8a9eefa","fromSide":"right","toNode":"cdf16b2c357dd5df","toSide":"left"},
		{"id":"d70b1e476904d950","fromNode":"cdf16b2c357dd5df","fromSide":"right","toNode":"b0e58b2a9380fcb6","toSide":"left"},
		{"id":"30737d2a058369eb","fromNode":"cdf16b2c357dd5df","fromSide":"right","toNode":"999473989b558a48","toSide":"left"},
		{"id":"72bc4ad18d10da86","fromNode":"0bd59c8dec8a90e8","fromSide":"right","toNode":"3c284ace41268872","toSide":"left"}
	]
}